options(scipen=999)

# Load packages
library(corrplot)
library(tidyverse)
library(psych)
library(ggpubr)
library(ggplot2)
library(dplyr)
library(lm.beta)
library(sjPlot)
library(rstatix)
library(sjtable2df)
library(car)
library("MatchIt")
library(effectsize)

## ---------------------------------- Bar Graph -------------------------------------------------
# Figure 1 - 3
Level <- factor(ifelse(aftersports == 1, "Sports", "Non-Sports"))

df1 <- df %>% select(Level, CBCL_AP)
df2 <- na.omit(df1)

# Calculates mean, sd, se and IC
my_sum <- df2 %>%
  group_by(Level) %>%
  summarise( 
    n=n(),
    mean=mean(CBCL_AP),
    sd=sd(CBCL_AP)
  ) %>%
  mutate( se=sd/sqrt(n))  %>%
  mutate( ic=se * qt((1-0.05)/2 + .5, n-1))

# bar plot with the error bar using the standard deviation
ggplot(my_sum, aes(x=as.factor(Level), y=mean, fill = as.factor(Level))) +
  geom_bar(stat="identity") + 
  geom_errorbar(aes(ymin=mean-se, ymax=mean+se), width = 0.1,  color = "black", alpha = 0.9, linewidth = 0.5) + 
  # coord_cartesian(ylim = c(57, 63)) +
  scale_y_continuous(expand = c(0,5000)) +
  theme_classic() + scale_fill_manual(values=c("#4C5762", "#B7BCC9")) +
   xlab(" ") +
  ylab("CBCL: Attention Problems")

